input {
  file {
    path => "/home/ubuntu/ElasticSearch-Hackathon/registration.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
      separator => ","
      skip_header => "true"
      columns => ["date","last7dayfemale","last7daymale","last7dayother","last7daytotal","registration_female","registration_flwandhcw","registration_male","registration_online","registration_offline","registration_onspot","registration_others","registration_today","registration_total","session_govt","session_pvt","sessions_today","sessions_total","sites_govt","sites_pvt","sites_today","sites_total","registration_cit_18_45","registration_cit_45_above"]
  }
}

output {
   elasticsearch {
     action => "index"
     hosts => ["localhost"]
     index => "vaccine-register-1"
  }
}